# groomer-app

client/: package-lock.json  package.json
client/src/: App.tsx
client/src/actions/: clients.ts
client/src/components/: Clients.tsx
client/src/reducers/: clientReducer.ts
client/src/store/: store.ts
client/src/types/: Client.ts  actions.ts
server/: GroomerApp.sln  stylecop.json
server/GroomerApp.API/: GroomerApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
server/GroomerApp.API/Controllers/: ClientController.cs  PetController.cs
server/GroomerApp.API/Mapping/: DtoMappingProfile.cs
server/GroomerApp.API/Properties/: launchSettings.json
server/GroomerApp.API/Requests/: CreateOrUpdateClientRequest.cs  CreateOrUpdatePetRequest.cs
server/GroomerApp.Core/: GroomerApp.Core.csproj
server/GroomerApp.Core/Entities/: Client.cs  Entity.cs  Pet.cs
server/GroomerApp.Core/Interfaces/: IRepository.cs
server/GroomerApp.Infrastructure/: GroomerApp.Infrastructure.csproj
server/GroomerApp.Infrastructure/Data/: GroomerContext.cs
server/GroomerApp.Infrastructure/Migrations/: 20200222222638_AddClientEntity.Designer.cs  20200222222638_AddClientEntity.cs  20200222232825_AddPetEntity.Designer.cs  20200222232825_AddPetEntity.cs  GroomerContextModelSnapshot.cs
server/GroomerApp.Infrastructure/Repositories/: Repository.cs
